/*
В базе данных CallCenter, используя скалярные функции,
Union и внешние объединения, напишите запрос, выводящий платежную ведомость.
 
Ведомость должна содержать поля:
id Сотрудника, Фамилию, Должность, Время разговора, Цену минуты,
Сумму начисленной зарплаты для каждой цены тарифа.
 
Зарплата специалиста должна считаться за фактическое время.
Зарплата супервайзера от среднего времени звонков его группы.
Зарплата начальника от среднего расчетного времени супервайзеров.
 
Для выполнения измените периоды работы начальников:
update Сотрудники set Дата_найма = '2014-12-20' where id=3
update Сотрудники set Дата_увольнения = '2014-12-19' where id=15
 
Для тарифов используйте данные из Таблица Тарифов (версия2).sql
*/
 
--drop view въю_время_сотрудников
CREATE VIEW въю_время_сотрудников AS
SELECT dbo.sf_getOnlyDate(з.Дата_Время) Дата, с.id, с.Группа, с.Должность,
SUM(dbo.sf_getMinutes(з.Время_разговора)) Время_звонков
FROM Звонки з
LEFT JOIN Сотрудники с ON с.id=з.Сотрудник
WHERE з.Сотрудник IS NOT NULL
GROUP BY dbo.sf_getOnlyDate(з.Дата_Время), с.id, с.Группа, с.Должность
GO
 
--drop view въю_время_супера
CREATE VIEW въю_время_супера AS 
SELECT вс.Дата, г.Супервайзер id, с.Должность,с.Группа,
avg(вс.Время_звонков)Время_звонков
FROM въю_время_сотрудников вс
LEFT JOIN Группы г ON г.id=вс.Группа
LEFT JOIN Сотрудники с ON с.id=г.Супервайзер
GROUP BY вс.Дата, г.Супервайзер, с.Должность,с.Группа
GO
 
--drop view въю_время_начальника
CREATE VIEW въю_время_начальника AS 
SELECT вр.Дата,с.id,с.Должность,с.Группа,
avg(вр.Время_звонков)Время_звонков
FROM въю_время_супера вр
LEFT JOIN Сотрудники с ON с.Должность=1
GROUP BY  вр.Дата,с.Должность,с.id,с.Группа
GO
 
--=== Ведомость ===--
--drop view въю_зарплата_сотрудников
CREATE VIEW въю_зарплата_сотрудников AS 
SELECT r.Дата, r.id id_Сотрудника, с.Фамилия Фамилия, д.Имя Должность, r.Время_звонков Время_разговора, dbo.sf_getPrice(r.Должность,r.Дата) Цена,
round(r.Время_звонков*dbo.sf_getPrice(r.Должность,r.Дата),2) Сумма_Зарплаты
FROM
(
	SELECT Дата,id,Должность,Группа,Время_звонков
	FROM въю_время_сотрудников
 
	UNION ALL
 
	SELECT Дата,id,Должность,Группа,Время_звонков
	FROM въю_время_супера
 
	UNION ALL
 
	SELECT Дата,id,Должность,Группа,Время_звонков
	FROM въю_время_начальника
)r
LEFT JOIN Сотрудники с ON с.id=r.id AND r.id IS NOT NULL
LEFT JOIN Должности д ON д.id=r.Должность
LEFT JOIN Группы г ON г.id=r.Группа
WHERE  r.id IS NOT NULL
GO
 
--id Сотрудника, Фамилию, Должность, Время разговора, Цену минуты, Сумму начисленной зарплаты для каждой цены тарифа.
SELECT id_Сотрудника, Фамилия, Должность, Время_разговора, Цена, Сумма_Зарплаты
FROM въю_зарплата_сотрудников
GO

