/*
Самостоятельно, используя курсоры, напишите программу для формирования списков сотрудников групп:
Списки групп
Группа-1: Андреев, Блинов, Боброва, Калинина, Миронова, Никонов, Рябов, Селезнёв, Суханов
Группа-2: Александрова, Беляев, Блинов, Гаврилов, Гущин, Кудрявцева, Кудряшова, Ситников, Степанов, Тихонова
Группа-3: Архипов, Дементьев, Доронина, Дорофеева, Кузнецов, Мамонтов, Овчинников, Сергеева, Суханова, Чмерковская
Группа-4: Агафонов, Дементьев, Доронин, Жукова, Карпова, Кузнецова, Мясников, Федосеев, Фомичёва
*/
 
DECLARE  
		@НомерГруппы	 int,
		@Группа  VARCHAR(30),
		@Фамилия    VARCHAR(30),
		@СписокГруппы	 VARCHAR(8000)
 
PRINT 'Список сотрудников по группам:'
DECLARE КурсорСписокГрупп 
CURSOR FOR
    SELECT id, Имя
    FROM Группы
    ORDER BY 1
 
OPEN КурсорСписокГрупп
FETCH NEXT FROM КурсорСписокГрупп INTO @НомерГруппы, @Группа
WHILE @@FETCH_STATUS=0
BEGIN
		DECLARE КурсорСписокСотрудниковГруппы
		CURSOR LOCAL FOR
			SELECT Фамилия
			FROM Сотрудники
			WHERE Группа=@НомерГруппы
			ORDER BY 1
 
		OPEN КурсорСписокСотрудниковГруппы
		FETCH NEXT FROM КурсорСписокСотрудниковГруппы INTO @Фамилия
		SET @СписокГруппы=Null
			WHILE @@FETCH_STATUS=0
			BEGIN
			  SET @СписокГруппы = isnull(@СписокГруппы + ', ' + @Фамилия, @Фамилия)
			  FETCH NEXT FROM КурсорСписокСотрудниковГруппы INTO @Фамилия
			END
		CLOSE КурсорСписокСотрудниковГруппы
		DEALLOCATE КурсорСписокСотрудниковГруппы
 
    PRINT @Группа + ': '+ @СписокГруппы
 
	-- переход на следующую группу --
    FETCH NEXT FROM КурсорСписокГрупп 
    INTO @НомерГруппы, @Группа
END
 
CLOSE КурсорСписокГрупп
DEALLOCATE КурсорСписокГрупп

