/*
8. Самостоятельно создайте процедуру “ СписокРаботников”, 
которая возвращает таблицу: ФамилияСотрудника, Должность, Группа, ФамилияСупервайзера. 
Выборка должна зависеть от двух параметров:
1) НазваниеДолжности, 2) НазваниеГруппы. Параметры могут содержать часть названия должности или группы. 
Например, “циали” в этом случае нужно возвращать сотрудников в названии должности которых есть сочетание букв “циали”. 
Если параметры при вызове пусты, возвращать всех работников.
*/
 
DROP PROCEDURE СписокРаботников
 
CREATE PROCEDURE СписокРаботников
@НазваниеДолжности VARCHAR(30)='%',
@НазваниеГруппы VARCHAR(30)='%'
AS 
 
DECLARE @Должность VARCHAR(30)
DECLARE @Группа VARCHAR(30)
DECLARE	@Результат TABLE (ФамилияСотрудника VARCHAR(30), Должность VARCHAR(30), Группа VARCHAR(10), ФамилияСупервайзера VARCHAR(30))
 
SET @Должность ='%'+@НазваниеДолжности+'%'
SET @Группа='%'+@НазваниеГруппы+'%'
 
INSERT INTO @Результат
SELECT с.Фамилия ФамилияСотрудника, д.Имя Должность, г.Имя Группа, сс.Фамилия ФамилияСупервайзера
FROM Сотрудники с
LEFT JOIN Должности д ON с.Должность=д.id
LEFT JOIN Группы г ON с.Группа=г.id
LEFT JOIN Сотрудники сс ON сс.id=г.Супервайзер
WHERE д.Имя LIKE @Должность AND isnull(г.Имя,'') LIKE @Группа
SELECT * FROM @Результат
 
--9. Тесты для проверки работы процедуры:
EXEC СписокРаботников
EXEC СписокРаботников 'спец'
EXEC СписокРаботников 'спец', '4'


